{
  "name": "CookieAudit",
  "description": "Semesterproject",
  "version": "0.1",
  "manifest_version": 3,
  "background": {
    "service_worker": "background/background.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "*"
      ],
      "matches": ["https://*/*"]
    }
  ],
  "action": {
    "default_popup": "popup/popup.html"
  },
  "permissions": [
    "cookies",
    "activeTab",
    "tabs",
    "storage",
    "unlimitedStorage",
    "scripting",
    "debugger"
  ],
  "host_permissions": ["<all_urls>", "*://*/*"]
}
